# ShopVRG-PSSC

./: FILE_MANIFEST.md  FRONTEND_COMPLETE_SUMMARY.md  FRONTEND_IMPLEMENTATION.md  VISUAL_REFERENCE_GUIDE.md
ShopVRG.Api/: Program.cs  ShopVRG.Api.csproj  appsettings.json
ShopVRG.Api/Database/: CreateTables.sql  README.md
ShopVRG.Data/: ShopVRG.Data.csproj
ShopVRG.Events/: EventTopics.cs
ShopVRG.Events.ServiceBus/: ServiceBusEventSender.cs  ShopVRG.Events.ServiceBus.csproj
shopvrg-frontend/: ARCHITECTURE.md  README.md  SETUP_GUIDE.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
shopvrg-frontend/public/: index.html
shopvrg-frontend/src/: App.css  App.tsx
shopvrg-frontend/src/api/: client.ts
shopvrg-frontend/src/pages/: CartPage.css  CartPage.tsx  CheckoutPage.css  CheckoutPage.tsx  OrderConfirmationPage.css  OrderConfirmationPage.tsx  ProductsPage.css  ProductsPage.tsx
shopvrg-frontend/src/store/: cartStore.ts  checkoutStore.ts  productStore.ts
